<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author"content=iremnuryalcin,nehirk>
<title>Nehir'in Bombastik Tarifleri</title>
        <style>
        #gr {
            padding: 2.2em;
            width: 100%;
            background-color: rgb(243, 200, 119);
            overflow: hidden;
        }
        #liste { 
        list-style-type: none;
        height: auto;
        display: flex;
        justify-content:left;
        }
        .listeseysi {
        float: left;
        font-family: Helvetica, sans-serif;
        text-align: center;
        align-items: center;
        height: auto;
        width: 100%;
        }
         body {
            background-color: rgb(250, 222, 169);
            margin: 0;
            padding: 0;
            
            
        }
        
        #paragraf {
            text-align: center;
            font-size: 1.5em;
            color: rgb(58, 4, 4);
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: black 1px 2px 3px;
        }

        #mrb {
            background-color: rgb(252, 184, 128);
            padding: 4em;
            width: 15em;
            height: 2em;
            margin: 0 auto;
            margin-top: 5em;
        }
        #s {
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgb(104, 7, 7);
            text-shadow: black 1px 2px 3px;

        }
        </style>
</head>
<body>
     
        <div id="gr">
            
                <ul id="liste">
                     <li class="listeseysi"><a href="index.html">Ana Sayfa</a></li>
                     <li class="listeseysi"><a href="havuclusey.html">Havuçlu Şey</a></li>
                     <li class="listeseysi"><a href="hamburgernehirusulu.html">Hamburger(Nehir Usülü)</a></li>
                     <li class="listeseysi"><a href="makarnagrr.html">Makarnagrr</a></li>
                 </ul>
            
    
        </div> 



</body>




</html>