<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author"content=iremnuryalcin,nehirk>
<title>Nehir'in Bombastik Tarifleri</title>
        <style>
        #gr {
            padding: 2.2em;
            width: 100%;
            background-color: rgb(243, 200, 119);
            overflow: hidden;
        }
        #liste { 
        list-style-type: none;
        height: auto;
        display: flex;
        justify-content:left;
        }
        .listeseysi {
        float: left;
        font-family: Helvetica, sans-serif;
        text-align: center;
        align-items: center;
        height: auto;
        width: 100%;
        }
         body {
            background-color: rgb(250, 222, 169);
            margin: 0;
            padding: 0;
            
            
        }
        
        #paragraf {
            text-align: center;
            font-size: 1.5em;
            color: rgb(58, 4, 4);
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: black 1px 2px 3px;
        }

       
        #s {
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgb(104, 7, 7);
            text-shadow: black 1px 2px 3px;

        }
        #liste2 {
            text-align: left;
            color:rgb(104, 7, 7);
            text-shadow: black 1px 2px 3px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            
        }
        #listeseysi2 {
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(104, 7, 7) ;
            text-shadow: black 1px 2px 3px;

        }
        #g {
            text-align: center;
            color: rgb(104, 7, 7);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            text-shadow: black 1px 2px 3px;
        }
        </style>
</head>
<body>
     
        <div id="gr">
            
                <ul id="liste">
                     <li class="listeseysi"><a href="index.html">Ana Sayfa</a></li>
                     <li class="listeseysi"><a href="havuclusey.html">Havuçlu Şey</a></li>
                     <li class="listeseysi"><a href="hamburgernehirusulu.html">Hamburger(Nehir Usülü)</a></li>
                     <li class="listeseysi"><a href="makarnagrr.html">Makarnagrr</a></li>
                 </ul>
            
    
        </div> 

<h1 id="s">Havuçlu Şey Tarifi</h1>
<br>
<h2 id="listeseysi2">Malzemeler:</h2>
<img src="sudenintariftenbirkaresi.jpg" alt="" width="300" height="142" style="margin: 0 auto;">

<ul id="liste2">
    <li>1 tane Havuç</li>
    <li>Baya bi tuz</li>
    <li>Baya bi zeytinyağı</li>
    <li>çok az bişey sirke</li>
    <li>ur mom(gay)</li>
</ul>
<p id="g">yapılışı:
    "havucu annemize doğratıyoruz. çünkü kendimiz doğrayınca olmuyor. 
    patates soyacağıyla şeyapıyoruz (yaptırcaksın annene) dikine dikine böyle doğratıyoruz.
    doğradıklarımzı tabağa koyuyoruz. tuzun da böyle bkunu çıkarıyoruz. bi ton tuz(aşırı önemli detay).
    çok az bişey sirke. limon da koyabilirsiniz ben koydum ama gerek yok isteyen koysun yeaani.
    sonra, bi ton zeytinyağı döküyoruz. ama zeytinyağı pahalı. ama bi kere yapıyoruz zaten yani. dök yani. bi daha da yemezsin.
    sonra tüm bunları bi güzel elimizle mıncırıyoruz. bir de chopstickle yiyoruz ama bizim evde chopstick yok o yüzden
    çöpşişle yedim sonra olmadı çatala geçtim :/"
</p>
</body>




</html>